@font-face {
    font-family: 'Baskerville';
    src: local('Baskerville Bold Italic'), local('Baskerville-BoldItalic'),
        url('Baskerville-BoldItalic.woff2') format('woff2'),
        url('Baskerville-BoldItalic.woff') format('woff'),
        url('Baskerville-BoldItalic.svg#Baskerville-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Athelas';
    src: local('Athelas Regular'), local('Athelas-Regular'),
        url('Athelas-Regular.woff2') format('woff2'),
        url('Athelas-Regular.woff') format('woff'),
        url('Athelas-Regular.svg#Athelas-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Athelas';
    src: local('Athelas Italic'), local('Athelas-Italic'),
        url('Athelas-Italic.woff2') format('woff2'),
        url('Athelas-Italic.woff') format('woff'),
        url('Athelas-Italic.svg#Athelas-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Baskerville';
    src: local('Baskerville SemiBold'), local('Baskerville-SemiBold'),
        url('Baskerville-SemiBold.woff2') format('woff2'),
        url('Baskerville-SemiBold.woff') format('woff'),
        url('Baskerville-SemiBold.svg#Baskerville-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Baskerville';
    src: local('Baskerville'),
        url('Baskerville.woff2') format('woff2'),
        url('Baskerville.woff') format('woff'),
        url('Baskerville.svg#Baskerville') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Baskerville';
    src: local('Baskerville SemiBold Italic'), local('Baskerville-SemiBoldItalic'),
        url('Baskerville-SemiBoldItalic.woff2') format('woff2'),
        url('Baskerville-SemiBoldItalic.woff') format('woff'),
        url('Baskerville-SemiBoldItalic.svg#Baskerville-SemiBoldItalic') format('svg');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Baskerville';
    src: local('Baskerville Italic'), local('Baskerville-Italic'),
        url('Baskerville-Italic.woff2') format('woff2'),
        url('Baskerville-Italic.woff') format('woff'),
        url('Baskerville-Italic.svg#Baskerville-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Baskerville';
    src: local('Baskerville Bold'), local('Baskerville-Bold'),
        url('Baskerville-Bold.woff2') format('woff2'),
        url('Baskerville-Bold.woff') format('woff'),
        url('Baskerville-Bold.svg#Baskerville-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Athelas';
    src: local('Athelas Bold'), local('Athelas-Bold'),
        url('Athelas-Bold.woff2') format('woff2'),
        url('Athelas-Bold.woff') format('woff'),
        url('Athelas-Bold.svg#Athelas-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Abraham Lincoln';
    src: local('Abraham Lincoln'), local('AbrahamLincoln'),
        url('AbrahamLincoln.woff2') format('woff2'),
        url('AbrahamLincoln.woff') format('woff'),
        url('AbrahamLincoln.svg#AbrahamLincoln') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Athelas';
    src: local('Athelas Bold Italic'), local('Athelas-BoldItalic'),
        url('Athelas-BoldItalic.woff2') format('woff2'),
        url('Athelas-BoldItalic.woff') format('woff'),
        url('Athelas-BoldItalic.svg#Athelas-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

