<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Cava de Oro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cavadeoro">
    <meta property="og:title" content="">
    <meta property="og:description" content="Tequila CAVA DE ORO ® es la marca de Tequilas Premier que produce Cia. Tequilera Puerta de Hierro. Producido y envasado de origen en El Arenal Jalisco, México; bajo las más estrictas normas y estándares de calidad ofreciendo siempre el Mejor Tequila 100% DE AGAVE, elaborado de manera tradicional con el mejor AGAVE AZUL &amp;quot;Tequilana Weber&amp;quot; cuidado, seleccionado y cosechado para brindar a nuestros Clientes el Sabor tradicional del mejor Tequila llevándolo a la experiencia del verdadero reflejo del Agave.">
    <meta property="og:image" content="./img/cover.jpg">
    <link rel="shortcut icon" href="img/favicon.png">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="web-fonts/stylesheet.css?t=1554498033610">
    <link rel="stylesheet" href="css/styles.css?t=1554498033610">
    <script src="js/jquery-3.3.1.min.js?t=1554498033610"></script>
    <script src="js/axios.js?t=1554498033610"></script>
    <script>
      if (!sessionStorage.getItem('age')){
        location.href = "./age-gate1.html"
      }
    </script>
  </head>
  <body>
    <header class="Header" id="Header">
      <div class="ed-container Header-container"><a class="logo" href="#start"><img src="img/logo-negro.svg"></a>
        <div class="toggle-nav btn-header" id="toogle-nav"></div>
      </div>
      <nav class="navigator" id="navigator">
        <div class="close-menu btn-header" id="close-menu"><img src="img/close.svg" alt="btn close"></div>
        <ul class="top-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="top-menu">
          <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="#aboutUs" itemprop="name">nosotros</a></li>
          <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="#factory" itemprop="name">fábrica</a></li>
          <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="#products" itemprop="name">productos</a></li>
          <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="#contact" itemprop="name">contacto</a></li>
        </ul>
        <div class="branding"><img src="img/escudo.svg" alt="escudo cava de oro">
          <h1> TEQUILERA PUERTA DE HIERRO S.A DE C.V.</h1>
        </div>
      </nav>
    </header>
    <main class="Main">
      <div class="full-screen" id="age-gate">
        <div class="full-screen__container"><img class="full-screen__logo" src="img/logo-negro.svg">
          <h1 class="full-screen__title">Bienvenidos al sitio oficial de Cava de Oro</h1>
          <p class="full-screen__text">Antes de conocer la calidad de nuestros deliciosos productos, confirma que eres mayor de edad.</p>
          <form class="form-age-gate" id="form-age-gate" autofill="off">
            <div class="inputs-container">
              <div class="group-form year">
                <p class="text-form">AÑO</p>
                <div class="group-input year">
                  <input class="input-year" type="text" name="year" required id="input-year" max="9999" maxlength="4">
                </div>
              </div>
              <div class="group-form month">
                <p class="text-form">MES</p>
                <div class="group-input month">
                  <input class="input-month" type="text" name="month" required id="input-month" max="12" maxlength="2">
                </div>
              </div>
              <div class="group-form month">
                <p class="text-form">DÍA</p>
                <div class="group-input month">
                  <input class="input-day" type="text" name="day" required id="input-day" max="31" maxlength="2">
                </div>
              </div>
            </div>
            <div class="btn-container">
              <button class="btn-age-gate" type="submit">ENTRAR</button>
            </div>
          </form>
          <p class="full-screen__text">ENTRA A ESTE SITIO SÓLO SI TIENES LA EDAD LEGAR PARA TOMAR, AL HACER CLICK EN ENTRAR, ACEPTAS LOS TÉRMINOS DE USO Y LA POLÍTICA DE PRIVACIDAD DE ESTE SITIO</p>
        </div>
      </div>
    </main>
    <footer class="Footer">
      <p>TEQUILA CAVA DE ORO ® <span id="current-year"> </span> Todos los derechos reservados</p>
    </footer>
    <script src="js/scripts-min.js?t=1554498033610"></script>
  </body>
</html>