<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Cava de Oro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site">
    <meta property="og:title">
    <meta property="og:description">
    <meta property="og:image">
    <link rel="shortcut icon" href="img/favicon.png">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="web-fonts/stylesheet.css?t=1554498033743">
    <link rel="stylesheet" href="css/styles.css?t=1554498033743">
    <!--script(src="js/jquery-3.3.1.min.js")-->
    <!--script(src="js/axios.js")-->
    <script>
      //- if(location.pathname !=="/site/age-gate1.html") {
      //- if (location.pathname !== "/age-gate1.html") {
      //-   if (!sessionStorage.getItem('age')) {
      //-     location.href = "./age-gate.html"
      //-   }
      //- }
    </script>
  </head>
  <body class="age-gate">
    <p class="cy" id="current-year"></p><img class="header-img" src="img/age-gate-es.svg" alt="cava de oro">
    <div class="form" id="age-gate">
      <div class="form-inputs" id="form-inputs">
        <div class="year ig">
          <input class="year-input" autofocus id="year1">
          <input class="year-input" id="year2">
          <input class="year-input" id="year3">
          <input class="year-input" id="year4">
        </div>
        <div class="month ig">
          <input class="month-input" id="month1">
          <input class="month-input" id="month2">
        </div>
        <div class="day ig">
          <input class="day-input" id="day1">
          <input class="day-input" id="day2">
        </div>
      </div><img class="input-send" src="img/btn-enter.png" id="send-input">
    </div><img class="footer-img" src="img/agegatefooter.svg" alt="cavade oro footer">
  </body>
  <script src="js/scripts-min.js?t=1554498033743"></script>
</html>