<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Cava de Oro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@cavadeoro">
    <meta property="og:title" content="">
    <meta property="og:description" content="Tequila CAVA DE ORO ® es la marca de Tequilas Premier que produce Cia. Tequilera Puerta de Hierro. Producido y envasado de origen en El Arenal Jalisco, México; bajo las más estrictas normas y estándares de calidad ofreciendo siempre el Mejor Tequila 100% DE AGAVE, elaborado de manera tradicional con el mejor AGAVE AZUL &amp;quot;Tequilana Weber&amp;quot; cuidado, seleccionado y cosechado para brindar a nuestros Clientes el Sabor tradicional del mejor Tequila llevándolo a la experiencia del verdadero reflejo del Agave.">
    <meta property="og:image" content="./img/cover.jpg">
    <link rel="shortcut icon" href="img/favicon.png">
    <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="web-fonts/stylesheet.css?t=1554498034326">
    <link rel="stylesheet" href="css/styles.css?t=1554498034326">
    <script src="js/jquery-3.3.1.min.js?t=1554498034326"></script>
    <script src="js/axios.js?t=1554498034326"></script>
    <script>
      if (!sessionStorage.getItem('age')){
        location.href = "./age-gate1.html"
      }
    </script>
  </head>
  <body>
    <header class="Header" id="Header">
      <div class="ed-container Header-container"><a class="logo" href="#start"><img src="img/logo-negro.svg"></a>
        <div class="toggle-nav btn-header" id="toogle-nav"></div>
      </div>
      <nav class="navigator" id="navigator">
        <div class="close-menu btn-header" id="close-menu"><img src="img/close.svg" alt="btn close"></div>
        <ul class="top-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="top-menu">
          <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="#aboutUs" itemprop="name">nosotros</a></li>
          <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="#factory" itemprop="name">fábrica</a></li>
          <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="#products" itemprop="name">productos</a></li>
          <li class="main-menu__item" itemprop="url"><a class="main-menu__link" href="#contact" itemprop="name">contacto</a></li>
        </ul>
        <div class="branding"><img src="img/escudo.svg" alt="escudo cava de oro">
          <h1> TEQUILERA PUERTA DE HIERRO S.A DE C.V.</h1>
        </div>
      </nav>
    </header>
    <main class="Main">
      <section class="ed-container start" id="start">
        <article class="bottles">
          <div class="bottle-container"><img src="img/granplata.png" alt="imagen granplata"></div>
          <div class="bottle-container"><img src="img/reposado.png" alt="imagen reposado"></div>
          <div class="bottle-container"><img src="img/anejo.png" alt="imagen anejo"></div>
          <div class="bottle-container"><img src="img/extraanejo_grancava.png" alt="imagen extraanejo_grancava"></div>
          <div class="bottle-container"><img src="img/extraanejo.png" alt="imagen extraanejo"></div>
        </article>
      </section>
      <section class="sction-page aboutUs" id="aboutUs"><img src="img/artesanal.jpg" alt="artesanal Cava de Oro">
        <div class="aboutUs-text">
          <h3>ELABORACIÓN ARTESANAL</h3>
          <p>Ponemos toda nuestra pasión en la elaboración de tequila cava de oro, para así brindarte el sabor excepcional del mejor Tequila.</p>
          <div class="separator"></div>
          <p>Tequila CAVA DE ORO ® es la marca de Tequilas Premier que produce Cia. Tequilera Puerta de Hierro. Producido y envasado de origen en El Arenal Jalisco, México; bajo las más estrictas normas y estándares de calidad ofreciendo siempre el mejor Tequila 100% de Agave, elaborado de manera artesanal con el mejor Agave Azul "Tequilana Weber" cuidado, seleccionado y cosechado para brindar el sabor tradicional del mejor tequila llevándolo a la experiencia del verdadero reflejo del Agave.</p><img class="escudo" src="img/escudo1.svg" alt="Escudo Cava de Oro">
        </div>
      </section>
      <section class="sction-page factory" id="factory"><img src="img/fabrica.jpg" alt="fabrica Cava de Oro">
        <div class="factory-text">
          <h3>SABOR A TRADICIÓN</h3>
          <p>Tequila cava de oro ®, el tequila de sabor excepcional, elaborado de manera artesanal con el mejor agave azul, cuidado, seleccionado y cosechado para brindar el sabor tradicional del mejor tequila, llevándolo a la experiencia del verdadero reflejo del agave.</p>
          <div class="separator"></div>
          <p>Cia. Tequilera Puerta de Hierro S.A de C.V. es una empresa que nace y se desarrolla en El Arenal Jalisco México, situado en un lugar estratégico ya que además de ser la Cuna del Agave es la puerta de la Ruta del Tequila y del Paisaje Agavero, por lo que ha impactado fuertemente al sector turístico de la región ya que representa una excelente oportunidad de conocer y aprender de forma intima en que consiste la producción del tequila artesanal.</p><img class="sello" src="img/sello.svg" alt="Sello Cava de Oro">
        </div>
      </section>
      <section class="products" id="products">
        <aside class="side-bar">
          <ul class="products-menu" id="products-menu">
            <li class="blanco show" data-id="0"><span><i class="fas fa-caret-right"></i></i></span>Blanco</li>
            <li class="reposado" data-id="1"> <span><i class="fas fa-caret-right"></i></i></span>Reposado</li>
            <li class="anejo" data-id="2"> <span><i class="fas fa-caret-right"></i></i></span>Añejo</li>
            <li class="extra" data-id="3"> <span><i class="fas fa-caret-right"></i></i></span>Extra Añejo</li>
            <li class="cristalino" data-id="4"> <span><i class="fas fa-caret-right"></i></i></span>Cristalino</li>
          </ul>
        </aside>
        <article class="products-container" id="slider"><img class="show" src="img/plata-all.png" alt="Tequila Plata" id="plata"><img src="img/reposado-all.png" alt="Tequila Plata" id="reposado"><img src="img/anejo-all.png" alt="Tequila Plata" id="anejo"><img src="img/extra-all.png" alt="Tequila Plata" id="extra"><img src="img/cristalido-all.png" alt="Tequila Plata" id="cristalino"></article>
      </section>
      <section class="contact" id="contact">
        <article class="contact__container">
          <div class="contact__info"><img class="contact-img" src="img/textocontacto.png" alt="texto contacto">
            <ul class="social">
              <li class="instagram"><a href="https://instagram.com/cavadeoro/" target="_blank"><img src="img/instagram.png"></a></li>
              <li class="facebook"><a href="https://www.facebook.com/pages/Cava-de-Oro-Tequila/1027324423958441?ref=hl" target="_blank"><img src="img/facebook.png"></a></li>
              <li class="twitter"><a href="https://twitter.com/cavadeoro" target="_blank"><img src="img/twitter.png"></a></li>
            </ul>
          </div>
          <div class="contact__form">
            <form action="https://panaderiaromo.com/cavadeoro/php/send.php" method="POST" id="form">
              <input type="tel" id="phone" hidden name="phone" value="3333333333">
              <input id="last-name" name="last-name" hidden value="apellido">
              <div class="input-group">
                <label for="email">email:</label>
                <input type="email" id="email" name="email" placeholder="" pattern="^[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})" required>
              </div>
              <div class="input-group">
                <label>Nombre:</label>
                <input id="name" name="name" placeholder="" pattern="^[A-Za-zÑñÁáÉéÍíÓóÚúÜü\s]+$" required>
              </div>
              <div class="input-group textarea">
                <label for="msg">Mensaje:</label>
                <textarea id="msg" name="message" placeholder="" required></textarea>
              </div>
              <footer class="form__footer">
                <button class="btn btn-send" type="submit">Enviar</button>
                <div class="notes" id="notes">
                  <p> </p>
                </div>
              </footer>
            </form>
          </div>
        </article>
        <footer class="contact__footer" id="contact__footer">
          <div class="contact__footer-container">
            <div class="img square"><a href="#" target="_blank"><img src="https://instagram.fgdl3-1.fna.fbcdn.net/vp/5d4227ffdfddb40945ac2a9149eb8ff7/5CE86502/t51.2885-15/e35/47692557_770945213267853_2867726552320180224_n.jpg?_nc_ht=instagram.fgdl3-1.fna.fbcdn.net" id="photo0"></a></div>
            <div class="social-network square"><a href="https://instagram.com/cavadeoro/" target="_blank"><img src="img/instagram.png"></a></div>
            <div class="img square"><a href="#" target="_blank"><img src="https://instagram.fgdl3-1.fna.fbcdn.net/vp/b0313aaf1b59ae3c98d12a28d99e97a1/5CC9D1F8/t51.2885-15/e35/45738372_741826702842623_6041745888445988864_n.jpg?_nc_ht=instagram.fgdl3-1.fna.fbcdn.net" id="photo1"></a></div>
            <div class="social-network square comunity"><a href="https://instagram.com/cavadeoro/" target="_blank">Nuestra</br>Comunidad</a></div>
            <div class="img square"><a href="#" target="_blank"><img src="https://instagram.fgdl3-1.fna.fbcdn.net/vp/82a073094ef8520dfd137a30e92ba52c/5CFE78E2/t51.2885-15/e35/47229463_2418776524816827_2198525146719846400_n.jpg?_nc_ht=instagram.fgdl3-1.fna.fbcdn.net" id="photo2"></a></div>
          </div>
        </footer>
      </section>
    </main>
    <footer class="Footer">
      <p>TEQUILA CAVA DE ORO ® <span id="current-year"> </span> Todos los derechos reservados</p>
    </footer>
    <script src="js/scripts-min.js?t=1554498034326"></script>
  </body>
</html>